<!doctype html>
<html lang="es">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ"
  crossorigin="anonymous">

  <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700" rel="stylesheet">
  <link rel="stylesheet" href="style.css" type="text/css">
</head>

<body>

  <header>
    <div class="container">
      <div class="row">

        <div class="col-md-6 container-logo">
          <img src="CasaVieja.png" alt="Casa Vieja" class='img-fluid main-img'>
        </div>

        <div class="col-md-6 ">

          <ul class="social-header list-inline text-right">

            <li class="list-inline-item ">
              <a href="#">
                <span class="fa-stack fa-lg">
                  <i class="fab fa-facebook fa-stack-2x fa-inverse"></i>
                </span>
              </a>

            </li>

            <li class="list-inline-item ">
              <a href="#">
                <span class="fa-stack fa-lg">
                  <i class="fab fa-twitter-square fa-stack-2x fa-inverse"></i>
                </span>
              </a>

            </li>

            <li class="list-inline-item ">
              <a href="#">
                <span class="fa-stack fa-lg">
                  <i class="fab fa-instagram fa-stack-2x fa-inverse"></i>
                </span>
              </a>

            </li>

            <li class="list-inline-item ">
              <a href="#">
                <span class="fa-stack fa-lg">
                  <i class="fas fa-envelope-square fa-stack-2x fa-inverse"></i>
                </span>
              </a>

            </li>

          </ul>

        </div>

      </div>

    </div>
    <div class="menu-bar text-right">
      <nav class="container" role="menu">
        <ul class="menu-list list-inline">
          <li class="list-inline-item">
            <a href="#"> Inicio </a>
          </li>
          <li class="list-inline-item">
            <a href="#"> Contacto </a>
          </li>
          <li class="list-inline-item">
            <a href="#"> La carta </a>
          </li>
          <li class="list-inline-item">
            <a href="#"> Ubicacion </a>
          </li>
        </ul>
      </nav>
    </div>
  </header>

  <div id="main">
    <div class="container">
      <div id="slider-home" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#slider-home" data-slide-to="0" class="active"></li>
          <li data-target="#slider-home" data-slide-to="1"></li>

        </ol>
        <div class="carousel-inner" role="listbox">
          <div class="carousel-item active">
            <img class="img-cerveza d-block img-fluid carousel-img" src="cerveza.png" alt="First slide">
            <div class="carousel-capcion">

              <h2> Ven y consigue las mejores cervezas </h2>
              <img alt = "menu de ferias" src = "descuento.png">
              <p> En Casa Vieja te ofrecemos un gran surtido de cervezas artesanales</p>
              <button href ="#" class = "btn btn-secundary"> Contactanos</button>

            </div>
          </div>
          <div class="carousel-item">
            <img class="d-block img-fluid" src="hamburguesas.png" alt="Second slide">
            <div class="carousel-capcion">

              <h2> Promocion Feria de San Rafael </h2>
              <img alt = "menu de ferias" src = "descuento.png">
              <p> Revisa todas las sorpresas que Casa vieja tiene para ti.</p>
              <button href ="#" class = "btn btn-secundary"> Promociones  </button>

            </div>

          </div>
          <a class="carousel-control-prev" href="#slider-home" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#slider-home" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
      </div>

      <div class="row mar-top-80">
        <div class="col-md-12">
          <h3>El restaurante <strong>Casa vieja</strong> <i class="pull-right hidden-xs-down" aria-hidden="true"></i></h3>
  
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut eleifend in mauris in suscipit. Aliquam mollis dolor vel nisl posuere, in venenatis nibh ultricies. Etiam condimentum vel nulla id volutpat. Etiam et egestas purus. Maecenas porttitor, erat quis lobortis feugiat, elit sapien tempus ante, nec egestas nisl tortor sit amet nunc.</p>
  
          <p>Vestibulum leo ligula, malesuada et risus at, euismod iaculis quam. Cras ac velit fringilla, vestibulum dolor in, tempus massa. Sed sed euismod libero. Ut vitae suscipit tortor. Mauris augue est, convallis sed felis ac, auctor rhoncus lorem. Proin tincidunt justo ac vestibulum tincidunt.</p>
        </div>
      </div>

      <div class="sidebars-zone row mar-top-80">
        <div class="col-sm-4">
          <h4>Visita <strong>Casa Vieja</strong></h4>
          <p>Estamos abiertos de martes a domingo de las 12h del mediodía hasta las 24h de la noche.</p>
          <p>Podrás encontrarnos en la calle de las lechugas.</p>
          <p>Para reservas puedes consultar nuestro <strong>apartado de contacto</strong> o llamarnos al 123 456 789.</p>
        </div>
        <div class="col-sm-4">
          <h4>Ofertas recomendadas</h4>
          <ul class="list-unstyled">
            <li>
              <a href="#">Menú de fin de semana 2x1 en hamburguesas</a>
            </li>
            <li>
              <a href="#">Cena para parejas los martes</a>
            </li>
            <li>
              <a href="#">Menú "come hasta explotar"</a>
            </li>
            <li>
              <a href="#">La mega hamburguesa</a>
            </li>
          </ul>
        </div>
        <div class="col-sm-4">
          <h4>Síguenos en las redes sociales</h4>
          <ul class="list-unstyled">
            <li>
              <a href="#">Facebook</a>
            </li>
            <li>
              <a href="#">Twitter</a>
            </li>
            <li>
              <a href="#">Youtube</a>
            </li>
            <li>
              <a href="#">Instagram</a>
            </li>
          </ul>
        </div>
      </div>


      <footer>


      </footer>


    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n"
    crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb"
    crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn"
    crossorigin="anonymous"></script>

  </body>

















</div>






















</html>
